blockquote {
  text-align: justify;
  width: 50%;
  margin-left: 25%;
  /*background-color: coral;*/
}

html {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  /* maybe not this time :) Can you give some tips on how to implement background images?
  background-image: url("https://images8.alphacoders.com/438/438097.jpg") */
}

h1, h2 {
  font-family: Arial, Helvetica, sans-serif;
  /* mmm points */
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

nav {
  text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

ul {
  text-align: center;
}

  ul li {
    display: block
  }

blockquote footer {
  text-align: right;
  font-size: 11pt;
}

h2 span {
  font-size: 12pt;
}

#intro {
  text-align: center;
  width: 50%;
  margin-left: 25%;
}
