<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="styles/hw2-styles.css" rel="stylesheet" type="text/css">
    <title>Homework 2</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>Richard Rorty</h1>
    <nav>
      <a href="#quotes">Quotes</a>
      <a href="#books">Books</a>
      <a href="https://en.wikipedia.org/wiki/Richard_Rorty" target="_blank">Wikipedia</a>
    </nav>
    <img src="https://cdn-images-1.medium.com/max/1600/1*Uw2Ef-mdK8N1T8HdyeH3RA.jpeg" alt="Smily face">


    <p id="intro">
      Richard Rorty was an American philosopher with a focus on pragmatism. His anti-essentialist philosophy gives an attempt to do away with foundationalist ideals by promoting a coherence theory of truth in opposition to modern correspondence theories of truth. By doing away with the representation-reality distinctions, and thus much of metaphysics, people would be better able to spend their efforts understanding each other and working toward private efforts of self-creation or public efforts in the interest of social good.
    </p>

    <!-- Quotes section -->
    <h2 id="quotes"> Quotes
    <span><br> (Because no webpage on a philosopher would be complete without them) </span>
    </h2>
    <blockquote>
      <p>
        But you cannot urge national political renewal on the basis of descriptions of fact. You have to describe the country in terms of what you passionately hope it will become, as well as in the terms of what you know it to be now. You have to be loyal to a dream country rather than to the one to which you wake up every morning. Unless such loyalty exists, the ideal has no chance of becoming actual.
      </p>
      <footer> -Rorty in <cite>Achieving Our Country: Leftist Thought in Twentieth-Century America</cite>. Harvard University Press, 1998</footer>
    </blockquote>

    <blockquote>
      <p>
        Members of labor unions, and unorganized and unskilled workers, will sooner or later realize that their government is not even trying to prevent wages from sinking or to prevent jobs from being exported. Around the same time, they will realize that suburban white-collar workers—themselves desperately afraid of being downsized—are not going to let themselves be taxed to provide social benefits for anyone else.
      </p>

      <p>
        At that point, something will crack. The nonsuburban electorate will decide that the system has failed and start looking around for a strongman to vote for—someone willing to assure them that, once he is elected, the smug bureaucrats, tricky lawyers, overpaid bond salesmen, and postmodernist professors will no longer be calling the shots.
      </p>
      <footer>- Rorty in <cite>Achieving Our Country: Leftist Thought in Twentieth-Century America</cite>. Harvard University Press, 1998</footer>
    </blockquote>

    <blockquote>
      <p>
        In my utopia, human solidarity would be seen not as a fact to be recognised by clearing away "prejudice" or burrowing down to previously hidden depths but, rather, as a goal to be achieved. It is to be achieved not by inquiry but by imagination, the imaginative ability to see strange people as fellow sufferers. Solidarity is not discovered by reflection but created. It is created by increasing our sensitivity to the particular details of the pain and humiliation of other, unfamiliar sorts of people. Such increased sensitivity makes it more difficult to marginalise people different from ourselves by thinking, "They do not feel as 'we' would," or "There must always be suffering, so why not let 'them' suffer?"
      </p>
      <p>
        This process of coming to see other human beings as "one of us" rather than as "them" is a matter of detailed description of what unfamiliar people are like and of redescription of what we ourselves are like. This is a task not for theory but for genres such as ethnography, the journalist's report, the comic book, the docudrama, and, especially, the novel. Fiction like that of Dickens, Olive Schreiner, or Richard Wright give us the details about kinds of suffering being endured by people to whom we had previously not attended. Fiction like that of Choderlos de Laclos, Henry James, or Nabokov gives us the details about what sorts of cruelty we ourselves are capable of, and thereby lets us redescribe ourselves. That is why the novel, the movie, and the TV program have, gradually but steadily, replaced the sermon and the treatise as the principal vehicles of moral change and progress.
      </p>
      <footer>- Rorty in <cite>Contingency, Irony, and Solidarity</cite>. Cambridge University Press, 1989 </footer>
    </blockquote>

    <h2 id="books">Books</h2>
    <ul>
      <li><a href="https://www.amazon.com/Contingency-Irony-Solidarity-Richard-Rorty/dp/0521367816/ref=sr_1_1?ie=UTF8&qid=1524439027&sr=8-1&keywords=contingency+irony+and+solidarity&dpID=41Op%252BP%252Bb7IL&preST=_SY291_BO1,204,203,200_QL40_&dpSrc=srch" target="_blank">Contingency, Irony, and Solidarity</a></li>
      <li><a href="https://www.amazon.com/Achieving-Our-Country-Leftist-Twentieth-Century/dp/0674003128" target="_blank">Achieving Our Country: Leftist Thought in Twentieth-Century America</a></li>
      <li><a href="https://www.amazon.com/Philosophy-Social-Hope-Richard-Rorty/dp/0140262881/ref=sr_1_1?s=books&ie=UTF8&qid=1524439542&sr=1-1&keywords=philosophy+and+social+hope&dpID=511-FaFLMCL&preST=_SY291_BO1,204,203,200_QL40_&dpSrc=srch" target="_blank">Philosophy and Social Hope</a></li>
    </ul>

  </body>
</html>
